REACT_APP_API_KEY = "AIzaSyC1wTPqHq2s48su-UmCY8xTXzXdTp9AY58",
REACT_APP_AUTH_DOMAIN = "instaclone-654bc.firebaseapp.com",
REACT_APP_PROJECT_ID = "instaclone-654bc",
REACT_APP_STORAGE_BUCKET = "instaclone-654bc.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "823742672087",
REACT_APP_APP_ID = "1:823742672087:web:c77a7c2650fb7aa92ad492"