API_KEY = "AIzaSyC1wTPqHq2s48su-UmCY8xTXzXdTp9AY58",
AUTH_DOMAIN = "instaclone-654bc.firebaseapp.com",
PROJECT_ID = "instaclone-654bc",
STORAGE_BUCKET = "instaclone-654bc.appspot.com",
MESSAGING_SENDER_ID = "823742672087",
APP_ID = "1:823742672087:web:c77a7c2650fb7aa92ad492"